spring.application.name=groceryApp
spring.datasource.url=jdbc:mysql://grocery-db.cr8ag6eguol8.us-east-1.rds.amazonaws.com:3306/grocery-db
spring.datasource.username=root
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true